

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - work-log</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">work-log</div>
        

        <div class="info__channel-message-count">10 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">04-Oct-18 02:16 PM</span>

                        <div class="chatlog__content">
                            I have completed the player movement and xbox controller support for the &#39;Maze Game&#39;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">04-Oct-18 03:55 PM</span>

                        <div class="chatlog__content">
                            I have completed a map that has a maze for player one and player two

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">06-Oct-18 06:45 PM</span>

                        <div class="chatlog__content">
                            Programming tasks are complete for the Tether prototype. I will finish the Management prototype tomorrow.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">07-Oct-18 10:48 PM</span>

                        <div class="chatlog__content">
                            Programming tasks are complete for the Management prototype.

                        </div>



                        <div class="chatlog__content">
                            I spent a little longer than I planned to on this one - trying to plan the best way of interaction between scripts as I found there is more of this than I expected.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">09-Oct-18 04:54 PM</span>

                        <div class="chatlog__content">
                            I have completed code tasks for the Maze Game Jira Issue L6G3-38 and L6G3-39

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">10-Oct-18 07:55 PM</span>

                        <div class="chatlog__content">
                            As mentioned in the &quot;discussion&quot; chat channel - my Git account does not have the correct permissions to upload my work to the group repository. I will speak with Chris again tomorrow then will upload:<br />Minutes for the first 2 sprints (24/9 - 7/10)<br />2 Unity Prototypes<br />Group weekly availability &amp; commitments by hour, spreadsheet

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">14-Oct-18 12:55 PM</span>

                        <div class="chatlog__content">
                            I&#39;ve completed my &#39;particle effects&#39; task for the tether game. I have them to a visual standard that I believe is the end style we have discussed. Only issue is that the &quot;Sun&quot; effect does not fully begin until approx. 0.5 seconds after runtime begins - even when I set the system to pre-warm. If we continue with this idea I&#39;ll add this to future tasks, but I have already spent more time than we agreed trying to solve and research this task so I will move on.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">14-Oct-18 05:33 PM</span>

                        <div class="chatlog__content">
                            I have been looking at our remaining tasks for the sprint. I think it might be a good idea to edit the task/edit the work needed for the &#39;create potential themes&#39; tasks.<br />Since our conversation with Rob where he agreed we should spend time on programming and gameplay experience to help mitigate risk of time loss through theme development/asset production, I think it may be a good idea to update the sprint to reflect this advice.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">17-Oct-18 11:39 PM</span>

                        <div class="chatlog__content">
                            I have read and research the chapter suggested to us by Rob &quot;Casual Game Design&quot; I have also researched into &quot;An Experiment of Apparent Behaviour&quot; conducted by Fritz Heider and Marianne Simmel.  I have wrote down notes in a physical copy but will put these notes into a word document and upload them to GitHub shortly.

                        </div>



            </div>
        </div>
</div>

</body>
</html>