

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - resources</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">resources</div>
        

        <div class="info__channel-message-count">6 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">27-Sep-18 01:09 PM</span>

                        <div class="chatlog__content">
                            <a href="https://gameanalytics.com/blog/how-to-perfect-your-games-core-loop.html">https://gameanalytics.com/blog/how-to-perfect-your-games-core-loop.html</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://gameanalytics.com/author/nathan-lovato">Nathan Lovato</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://gameanalytics.com/blog/how-to-perfect-your-games-core-loop.html">How to Perfect your Game&#39;s Core Loop - GameAnalytics</a>
                                            </div>

                                            <div class="chatlog__embed-description">At the heart of your game’s design, there are core mechanics, and the core gameplay loop. Learn how to fine-tune your core loop to enhance your gameplay. We take a deep dive into the main activities that structure the entire design of your game, tempting your players to eng...</div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://cdn.gameanalytics.com/wp-content/uploads/2017/07/Game-Core-Loop.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://cdn.gameanalytics.com/wp-content/uploads/2017/07/Game-Core-Loop.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">02-Oct-18 12:45 PM</span>

                        <div class="chatlog__content">
                            JIRA <a href="http://jira.waterfrontgames.com:8080/secure/RapidBoard.jspa?rapidView=283&amp;projectKey=L6G3&amp;view=planning&amp;selectedIssue=L6G3-1">http://jira.waterfrontgames.com:8080/secure/RapidBoard.jspa?rapidView=283&amp;projectKey=L6G3&amp;view=planning&amp;selectedIssue=L6G3-1</a>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">06-Oct-18 12:48 PM</span>

                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/494843083981193216/498099142892191764/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/494843083981193216/498099142892191764/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/92754573143339008/c442851d8d1e35089889041bd903dba1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Henry#9302">Henry</span>
                <span class="chatlog__timestamp">08-Oct-18 11:41 AM</span>

                        <div class="chatlog__content">
                            <a href="https://github.com/UoSGroupProjects1819/game-project-group-3">https://github.com/UoSGroupProjects1819/game-project-group-3</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/UoSGroupProjects1819/game-project-group-3">UoSGroupProjects1819/game-project-group-3</a>
                                            </div>

                                            <div class="chatlog__embed-description">game-project-group-3 created by GitHub Classroom. Contribute to UoSGroupProjects1819/game-project-group-3 development by creating an account on GitHub.</div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://avatars0.githubusercontent.com/u/43602846?s=400&v=4">
                                                <img class="chatlog__embed-thumbnail" src="https://avatars0.githubusercontent.com/u/43602846?s=400&v=4" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">09-Oct-18 11:39 AM</span>

                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/494843083981193216/499169075595968514/meeting_minute_template.docx">
                                
                                    Attachment: meeting_minute_template.docx (14.5 KB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/239013478361202688/88dd60926e0e0062cc0a3db35ae844c0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="SM1305#4499">SM1305</span>
                <span class="chatlog__timestamp">20-Oct-18 10:46 PM</span>

                        <div class="chatlog__content">
                            <a href="https://drive.google.com/file/d/143BdT5LWrhNNNYQZ4UtPcsc_Q9GJqPT0/view">https://drive.google.com/file/d/143BdT5LWrhNNNYQZ4UtPcsc_Q9GJqPT0/view</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/143BdT5LWrhNNNYQZ4UtPcsc_Q9GJqPT0/view">Hooked-How-to-build-habit-forming-products-.pdf</a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/pyvsyB0lRvskgSsUnZpbQLPw2XjX9RYHflxz_7vM8_YjzJAjHy2Vcxx0Wz8=w1200-h630-p">
                                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/pyvsyB0lRvskgSsUnZpbQLPw2XjX9RYHflxz_7vM8_YjzJAjHy2Vcxx0Wz8=w1200-h630-p" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>